<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appenders>
        <File name="AllLog" fileName="logs/allLog.log" bufferedIO="false" advertiseURI="file://path/to/allLog.log" advertise="true">
            <PatternLayout pattern="%d{ABSOLUTE} [%-5p] (%F:%L) - %m%n"/>
        </File>
        <File name="AclLog" fileName="logs/aclLog.log" bufferedIO="false" advertiseURI="file://path/to/aclLog.log" advertise="true">
            <PatternLayout pattern="%d{ABSOLUTE} [%-5p] (%F:%L) - %m%n"/>
        </File>
        <File name="Performance" fileName="logs/performance.log">
            <PatternLayout pattern="%d{ABSOLUTE} [%-5p] (%F:%L) - %m%n"/>
        </File>
        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{ABSOLUTE} [%-5p] (%F:%L) - %m%n"/>
        </Console>
    </appenders>
    <loggers>
        <Root level="trace">
            <AppenderRef ref="AllLog"/>
            <appender-ref ref="STDOUT"/>
        </Root>
        <Logger name="by.home.taskX.Proxies.CollectionDaoHandler" level="trace">
            <appender-ref ref="AclLog"/>
            <appender-ref ref="STDOUT"/>
        </Logger>
        <Logger name="by.home.taskX.Proxies.ObjectDaoHandler" level="trace">
            <appender-ref ref="AclLog"/>
            <appender-ref ref="STDOUT"/>
        </Logger>
        <Logger name="by.home.taskX.Proxies.CacheHandler" level="trace">
            <AppenderRef ref="Performance"/>
            <appender-ref ref="STDOUT"/>
        </Logger>
    </loggers>
</configuration>