<web-app>
    <servlet>
        <servlet-name>objectServlet</servlet-name>
        <servlet-class>by.home.taskX.Servlets.ObjectServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>objectServlet</servlet-name>
        <url-pattern>/app/Collection/*</url-pattern>
        <http-method>POST</http-method>
        <http-method>PUT</http-method>
        <http-method>GET</http-method>
        <http-method>DELETE</http-method>
    </servlet-mapping>
    <servlet>
        <servlet-name>collectionsServlet</servlet-name>
        <servlet-class>by.home.taskX.Servlets.CollectionsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>collectionsServlet</servlet-name>
        <url-pattern>/app/Collections/*</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>jspTagServlet</servlet-name>
        <servlet-class>by.training.TagApiTask.Servlets.JspTagAPIServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>jspTagServlet</servlet-name>
        <url-pattern>/tagApi</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>H2Console</servlet-name>
        <servlet-class>org.h2.server.web.WebServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>H2Console</servlet-name>
        <url-pattern>/console/*</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>HealthCheck</servlet-name>
        <servlet-class>by.home.taskX.Servlets.HealthCheckServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HealthCheck</servlet-name>
        <url-pattern>/health</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>script.folder</param-name>
        <param-value>\WEB-INF\classes\script.sql</param-value>
    </context-param>
    <context-param>
        <param-name>db.tcpServer</param-name>
        <param-value>-tcpAllowOthers</param-value>
    </context-param>
    <listener>
        <listener-class>by.home.taskX.Listeners.DbInitializer</listener-class>
    </listener>
    <listener>
        <listener-class>by.home.taskX.Listeners.ContextListener</listener-class>
    </listener>
    <security-role>
        <role-name>tomcat</role-name>
    </security-role>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>UserDatabase</realm-name>
    </login-config>

    <filter>
        <filter-name>HealthFilter</filter-name>
        <filter-class>by.home.taskX.Filters.HealthFilter</filter-class>
        <init-param>
            <param-name>active</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>HealthFilter</filter-name>
        <servlet-name>objectServlet</servlet-name>
        <servlet-name>collectionsServlet</servlet-name>
    </filter-mapping>
</web-app>